<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Yu-WebCore</name>
    <description>A simple Web MVC Framework.</description>

    <groupId>com.IceCreamQAQ.Yu</groupId>
    <artifactId>WebCore</artifactId>
    <version>0.0.2.0-DEV18</version>

    <scm>
        <url>https://github.com/Yu-Works/WebCore</url>
        <connection>scm:git:https://github.com/Yu-Works/WebCore.git</connection>
        <developerConnection>scm:git:ssh://github.com:YuWorks/WebCore.git</developerConnection>
    </scm>

    <parent>
        <groupId>com.IceCreamQAQ</groupId>
        <artifactId>IceCream-parent</artifactId>
        <version>1.0.0.3</version>
    </parent>

    <properties>
        <kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
        <kotlin.version>1.4.10</kotlin.version>

        <Yu-Core.version>0.2.0.0-DEV13</Yu-Core.version>
        <smart-http.version>1.1.4</smart-http.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>

        <dependency>
            <groupId>com.IceCreamQAQ</groupId>
            <artifactId>Yu-Core</artifactId>
            <version>${Yu-Core.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.smartboot.http</groupId>
            <artifactId>smart-http-server</artifactId>
            <version>${smart-http.version}</version>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>

                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <languageVersion>1.4</languageVersion>
                </configuration>

            </plugin>
            <plugin> <!-- 打源码 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jetbrains.dokka</groupId>
                <artifactId>dokka-maven-plugin</artifactId>
                <version>0.10.1</version>
            </plugin>
        </plugins>
    </build>


    <repositories>
        <repository>
            <id>IceCream</id>
            <url>https://maven.icecreamqaq.com/repository/maven-public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

    </repositories>
</project>